# WeatherTest

./: build.gradle  settings.gradle
src/main/java/ru/weather/: TestClass.java
src/test/groovy/ru/weather/test/: WeatherTestSpec.groovy
