buildscript {
    dependencies {
        classpath('org.codehaus.groovy:groovy:3.0.5')
    }
}
plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext{
    spockVersion = '2.0-M3-groovy-3.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy:3.0.7"
    testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.10.10" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:3.1"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

    // dependencies used by examples in this project
    testRuntime "com.h2database:h2:1.4.197"
    compile "org.codehaus.groovy:groovy-sql:3.0.7"

    //restassured
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'io.rest-assured:json-path:4.3.3'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.3'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}